<mxfile host="app.diagrams.net" agent="Cursor">
  <diagram id="upload-flow-v3" name="Quy trinh dang anh">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="3800" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="QUY TRÌNH ĐĂNG ẢNH LÊN WEBSITE THIÊN ĐỨC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=44;fontStyle=1;fontColor=#1F4E79;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="1300" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="subtitle" value="Mô tả cách người quản trị đăng ảnh dự án, tin tức hoặc banner — dùng ngôn ngữ đơn giản, không cần biết lập trình" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontColor=#59646a;" vertex="1" parent="1">
          <mxGeometry x="300" y="95" width="1200" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="legend-ok" value="Thành công" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontStyle=1;fontSize=36;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="320" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="legend-fail" value="Thất bại" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontStyle=1;fontSize=36;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="320" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="legend-check" value="Kiểm tra" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontStyle=1;fontSize=36;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="920" y="150" width="320" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="lane-fe" value="NGƯỜI QUẢN TRỊ&#xa;(thao tác trên trang quản lý)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF9E8;strokeColor=#B06613;strokeWidth=2;dashed=1;fontSize=30;fontStyle=1;align=center;verticalAlign=top;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="480" height="2900" as="geometry"/>
        </mxCell>
        <mxCell id="lane-be" value="HỆ THỐNG XỬ LÝ&#xa;(máy chủ kiểm tra &amp; cấp quyền)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEF5FF;strokeColor=#6C8EBF;strokeWidth=2;dashed=1;fontSize=30;fontStyle=1;align=center;verticalAlign=top;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="480" height="2900" as="geometry"/>
        </mxCell>
        <mxCell id="lane-ext" value="NƠI LƯU TRỮ&#xa;(kho ảnh + cơ sở dữ liệu)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F6EFFF;strokeColor=#9673A6;strokeWidth=2;dashed=1;fontSize=30;fontStyle=1;align=center;verticalAlign=top;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1160" y="300" width="520" height="2900" as="geometry"/>
        </mxCell>

        <mxCell id="s1" value="① Chọn ảnh từ máy tính&#xa;(ví dụ: ảnh dự án, tin tức, banner)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=28;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="c1" value="Ảnh có&#xa;phù hợp không?&#xa;(đúng loại file,&#xa;không quá 10 MB)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="320" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="f1" value="❌ THẤT BẠI&#xa;Ảnh sai định dạng hoặc quá nặng&#xa;→ Hiện thông báo lỗi trên màn hình" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="s2" value="② Yêu cầu hệ thống&#xa;cấp &quot;phiếu cho phép tải ảnh&quot;&#xa;(chỉ dùng được trong thời gian ngắn)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="940" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="be1" value="③ Kiểm tra đã đăng nhập&#xa;và còn quyền quản trị&#xa;→ Tạo phiếu cho phép tải ảnh" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="940" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="c2" value="Cấp phiếu&#xa;thành công?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="720" y="1120" width="320" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="f2" value="❌ THẤT BẠI&#xa;Chưa đăng nhập, hết phiên&#xa;hoặc không đủ quyền&#xa;→ Đăng nhập lại" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="1320" width="400" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="sig" value="④ Hệ thống trả phiếu cho phép&#xa;(mã xác nhận + thư mục lưu ảnh)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="1500" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="s3" value="⑤ Tải ảnh lên kho lưu trữ&#xa;(dịch vụ Cloudinary —&#xa;ảnh không đi qua máy chủ công ty)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="1680" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="cloud" value="Kho lưu ảnh trên mạng&#xa;(Cloudinary)&#xa;Tự nén ảnh, tải nhanh" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontStyle=1;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1660" width="400" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="c3" value="Tải ảnh&#xa;lên kho&#xa;thành công?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="1860" width="320" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="f3" value="❌ THẤT BẠI&#xa;Mất mạng, phiếu hết hạn&#xa;hoặc kho từ chối ảnh&#xa;→ Thử tải lại" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="2060" width="400" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="cdn-ok" value="⑥ Kho trả về&#xa;đường dẫn ảnh&#xa;(link để hiển thị trên web)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1860" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="s4" value="⑦ Lưu bài viết / dự án / banner&#xa;kèm đường dẫn ảnh vừa nhận" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="2240" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="be2" value="⑧ Kiểm tra thông tin&#xa;và ghi vào cơ sở dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="2240" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="db" value="Cơ sở dữ liệu&#xa;(PostgreSQL)&#xa;Lưu nội dung + link ảnh" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1280" y="2220" width="280" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="c4" value="Lưu thông tin&#xa;thành công?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="720" y="2400" width="320" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="f4" value="❌ THẤT BẠI&#xa;Không lưu được thông tin&#xa;(ảnh có thể đã lên kho)&#xa;→ Liên hệ kỹ thuật hoặc thử lại" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="2600" width="400" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="ok1" value="✅ THÀNH CÔNG&#xa;Hiện ảnh xem trước&#xa;+ thông báo &quot;Đã lưu&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontStyle=1;fontSize=28;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="2800" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="web" value="⑨ Khách vào website&#xa;thấy ảnh mới&#xa;(tải nhanh nhờ mạng phân phối)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=26;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="2960" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="end-ok" value="KẾT THÚC&#xa;Ảnh đã đăng thành công" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontStyle=1;fontSize=28;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="3120" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="end-fail" value="KẾT THÚC&#xa;Chưa đăng được ảnh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontStyle=1;fontSize=28;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="3120" width="400" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="note" value="Giải thích nhanh:&#xa;• Ảnh không đi qua máy chủ công ty → nhẹ, nhanh, ít lỗi&#xa;• &quot;Phiếu cho phép&quot; giống vé một lần, hết hạn sau ~1 phút&#xa;• Kho Cloudinary = nơi chứa ảnh trên internet, website chỉ lấy link để hiển thị" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=22;align=left;spacingLeft=12;verticalAlign=middle;size=18;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2800" width="420" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="retry" value="Chọn ảnh khác&#xa;và thử lại" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=22;align=left;spacingLeft=10;verticalAlign=middle;size=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="920" width="200" height="70" as="geometry"/>
        </mxCell>

        <!-- Edges -->
        <mxCell id="e1" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="s1" target="c1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c1-no" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="c1" target="f1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c1-no-l" connectable="0" parent="e-c1-no" style="edgeLabel;html=1;fontColor=#B85450;fontStyle=1;fontSize=24;" value="KHÔNG" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e-c1-yes" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="c1" target="s2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c1-yes-l" connectable="0" parent="e-c1-yes" style="edgeLabel;html=1;fontColor=#82B366;fontStyle=1;fontSize=24;" value="CÓ" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="s2" target="be1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="be1" target="c2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c2-no" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="c2" target="f2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c2-no-l" connectable="0" parent="e-c2-no" style="edgeLabel;html=1;fontColor=#B85450;fontStyle=1;fontSize=24;" value="KHÔNG" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e-c2-yes" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="c2" target="sig"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c2-yes-l" connectable="0" parent="e-c2-yes" style="edgeLabel;html=1;fontColor=#82B366;fontStyle=1;fontSize=24;" value="CÓ" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;dashed=1;" edge="1" parent="1" source="sig" target="s3"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="880" y="1560"/><mxPoint x="360" y="1560"/></Array></mxGeometry></mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="s3" target="cloud"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="s3" target="c3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c3-no" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="c3" target="f3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c3-no-l" connectable="0" parent="e-c3-no" style="edgeLabel;html=1;fontColor=#B85450;fontStyle=1;fontSize=24;" value="KHÔNG" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e-c3-yes" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="c3" target="cdn-ok"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c3-yes-l" connectable="0" parent="e-c3-yes" style="edgeLabel;html=1;fontColor=#82B366;fontStyle=1;fontSize=24;" value="CÓ" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e7" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;dashed=1;" edge="1" parent="1" source="cdn-ok" target="s4"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1420" y="2140"/><mxPoint x="360" y="2140"/></Array></mxGeometry></mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="s4" target="be2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="be2" target="db"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="be2" target="c4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c4-no" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="c4" target="f4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-c4-no-l" connectable="0" parent="e-c4-no" style="edgeLabel;html=1;fontColor=#B85450;fontStyle=1;fontSize=24;" value="KHÔNG" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e-c4-yes" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="c4" target="ok1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="880" y="2740"/><mxPoint x="360" y="2740"/></Array></mxGeometry></mxCell>
        <mxCell id="e-c4-yes-l" connectable="0" parent="e-c4-yes" style="edgeLabel;html=1;fontColor=#82B366;fontStyle=1;fontSize=24;" value="CÓ" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e11" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="ok1" target="web"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12" style="endArrow=block;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="web" target="end-ok"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-f1" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;dashed=1;" edge="1" parent="1" source="f1" target="end-fail"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="80" y="820"/><mxPoint x="80" y="3170"/><mxPoint x="880" y="3170"/></Array></mxGeometry></mxCell>
        <mxCell id="e-f2" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="f2" target="end-fail"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-f3" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="f3" target="end-fail"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="80" y="2120"/><mxPoint x="80" y="3170"/><mxPoint x="880" y="3170"/></Array></mxGeometry></mxCell>
        <mxCell id="e-f4" style="endArrow=block;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="f4" target="end-fail"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e-retry" style="endArrow=open;html=1;strokeColor=#D79B00;dashed=1;" edge="1" parent="1" source="f1" target="s1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="600" y="820"/><mxPoint x="600" y="435"/></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
