<mxfile host="app.diagrams.net" agent="Cursor">
  <diagram id="features-overview" name="Tinh nang tong quan">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#1F4E79;" value="SƠ ĐỒ TÍNH NĂNG TỔNG QUAN — PA2" vertex="1">
          <mxGeometry x="200" y="15" width="800" height="40" as="geometry" />
        </mxCell>

        <mxCell id="legend-frame" parent="1" style="rounded=1;fillColor=#FAFAFA;strokeColor=#666666;strokeWidth=2;" value="" vertex="1">
          <mxGeometry x="80" y="60" width="1040" height="88" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=16;fontStyle=1;" value="CHÚ THÍCH" vertex="1">
          <mxGeometry x="100" y="68" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="lg1" parent="1" style="rounded=0;fillColor=#FFF4CF;strokeColor=#B06613;fontStyle=1;fontSize=16;align=center;" value="Khách truy cập" vertex="1">
          <mxGeometry x="120" y="92" width="180" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lg2" parent="1" style="rounded=0;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontStyle=1;fontSize=16;align=center;" value="Nội bộ (CMS)" vertex="1">
          <mxGeometry x="330" y="92" width="180" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lg3" parent="1" style="rounded=0;fillColor=#E1D5E7;strokeColor=#9673A6;fontStyle=1;fontSize=16;align=center;" value="Hạ tầng / dịch vụ" vertex="1">
          <mxGeometry x="540" y="92" width="180" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lg4" parent="1" style="rounded=0;fillColor=#F5F5F5;strokeColor=#666666;fontStyle=1;fontSize=16;align=center;" value="Mục tiêu PA2 (chưa có ở hiện trạng)" vertex="1">
          <mxGeometry x="750" y="92" width="340" height="44" as="geometry" />
        </mxCell>

        <mxCell id="root" parent="1" style="ellipse;fillColor=#1F4E79;fontColor=#FFFFFF;fontStyle=1;fontSize=20;align=center;" value="Website Thiên Đức&#xa;Phương án 2" vertex="1">
          <mxGeometry x="470" y="175" width="260" height="80" as="geometry" />
        </mxCell>

        <mxCell id="box-guest" parent="1" style="rounded=1;fillColor=#FFF9E8;strokeColor=#B06613;strokeWidth=2;fontSize=17;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" value="Khách truy cập" vertex="1">
          <mxGeometry x="80" y="300" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="g1" parent="1" style="rounded=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=15;align=center;" value="Xem trang công khai" vertex="1">
          <mxGeometry x="100" y="340" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g2" parent="1" style="rounded=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=15;align=center;" value="Gửi form liên hệ" vertex="1">
          <mxGeometry x="100" y="386" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g3" parent="1" style="rounded=1;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=15;align=center;" value="Song ngữ Vi / En" vertex="1">
          <mxGeometry x="100" y="432" width="200" height="36" as="geometry" />
        </mxCell>

        <mxCell id="box-editor" parent="1" style="rounded=1;fillColor=#EEF5FF;strokeColor=#6C8EBF;strokeWidth=2;fontSize=17;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" value="Editor" vertex="1">
          <mxGeometry x="350" y="300" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=15;align=center;" value="Soạn dự án / tin / banner" vertex="1">
          <mxGeometry x="370" y="340" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=15;align=center;" value="Upload media" vertex="1">
          <mxGeometry x="370" y="386" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=15;align=center;" value="Gửi duyệt (nháp)" vertex="1">
          <mxGeometry x="370" y="432" width="200" height="36" as="geometry" />
        </mxCell>

        <mxCell id="box-admin" parent="1" style="rounded=1;fillColor=#EEF5FF;strokeColor=#6C8EBF;strokeWidth=2;fontSize=17;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" value="Admin / Super Admin" vertex="1">
          <mxGeometry x="620" y="300" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=15;align=center;" value="Publish nội dung" vertex="1">
          <mxGeometry x="640" y="340" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=15;align=center;" value="Duyệt tin / xử lý form" vertex="1">
          <mxGeometry x="640" y="386" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="a3" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=15;align=center;" value="Quản lý user &amp; cài đặt" vertex="1">
          <mxGeometry x="640" y="432" width="200" height="36" as="geometry" />
        </mxCell>

        <mxCell id="box-infra" parent="1" style="rounded=1;fillColor=#F6EFFF;strokeColor=#9673A6;strokeWidth=2;fontSize=17;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" value="Hạ tầng kỹ thuật" vertex="1">
          <mxGeometry x="880" y="300" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="i1" parent="1" style="rounded=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=14;align=center;" value="Next.js · Vite Admin" vertex="1">
          <mxGeometry x="900" y="340" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="i2" parent="1" style="rounded=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=14;align=center;" value="NestJS API · PostgreSQL" vertex="1">
          <mxGeometry x="900" y="386" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="i3" parent="1" style="rounded=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=14;align=center;" value="Cloudinary · Gmail SMTP" vertex="1">
          <mxGeometry x="900" y="432" width="200" height="36" as="geometry" />
        </mxCell>

        <mxCell id="note" parent="1" style="shape=note;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=14;align=left;spacingLeft=10;" value="Ghi chú: Sơ đồ mô tả hệ thống mục tiêu sau triển khai PA2 — không phải hiện trạng prototype frontend." vertex="1">
          <mxGeometry x="80" y="530" width="1040" height="50" as="geometry" />
        </mxCell>

        <mxCell id="er1" edge="1" parent="1" source="root" target="box-guest" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#B06613;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er2" edge="1" parent="1" source="root" target="box-editor" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#6C8EBF;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er3" edge="1" parent="1" source="root" target="box-admin" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#6C8EBF;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er4" edge="1" parent="1" source="root" target="box-infra" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#9673A6;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
