<mxfile host="app.diagrams.net" agent="Cursor">
  <diagram id="arch-3tier" name="Kien truc 3 tang">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#1F4E79;" value="KIẾN TRÚC TỔNG THỂ — 3 TẦNG (PA2)" vertex="1">
          <mxGeometry x="150" y="15" width="800" height="40" as="geometry" />
        </mxCell>

        <mxCell id="legend-frame" parent="1" style="rounded=1;fillColor=#FAFAFA;strokeColor=#666666;strokeWidth=2;" value="" vertex="1">
          <mxGeometry x="80" y="60" width="940" height="88" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=16;fontStyle=1;" value="CHÚ THÍCH" vertex="1">
          <mxGeometry x="100" y="68" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="lg-user" parent="1" style="rounded=0;fillColor=#F5F5F5;strokeColor=#666666;fontStyle=1;fontSize=16;align=center;" value="Người dùng" vertex="1">
          <mxGeometry x="120" y="92" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lg-app" parent="1" style="rounded=0;fillColor=#FFF4CF;strokeColor=#B06613;fontStyle=1;fontSize=16;align=center;" value="Ứng dụng (FE/Admin)" vertex="1">
          <mxGeometry x="310" y="92" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lg-api" parent="1" style="rounded=0;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontStyle=1;fontSize=16;align=center;" value="Backend API" vertex="1">
          <mxGeometry x="540" y="92" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lg-store" parent="1" style="rounded=0;fillColor=#E1D5E7;strokeColor=#9673A6;fontStyle=1;fontSize=16;align=center;" value="Lưu trữ / dịch vụ" vertex="1">
          <mxGeometry x="730" y="92" width="180" height="44" as="geometry" />
        </mxCell>

        <mxCell id="tier1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=18;fontStyle=1;fontColor=#666666;" value="Tầng 1 — Người dùng" vertex="1">
          <mxGeometry x="80" y="165" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="guest" parent="1" style="rounded=1;fillColor=#F5F5F5;strokeColor=#666666;fontSize=18;align=center;" value="Khách truy cập" vertex="1">
          <mxGeometry x="280" y="195" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="staff" parent="1" style="rounded=1;fillColor=#F5F5F5;strokeColor=#666666;fontSize=18;align=center;" value="Nhân viên nội dung" vertex="1">
          <mxGeometry x="620" y="195" width="220" height="50" as="geometry" />
        </mxCell>

        <mxCell id="tier2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=18;fontStyle=1;fontColor=#666666;" value="Tầng 2 — Giao diện" vertex="1">
          <mxGeometry x="80" y="280" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="web" parent="1" style="rounded=1;fillColor=#FFF4CF;strokeColor=#B06613;fontStyle=1;fontSize=17;align=center;" value="thienduc.vn&#xa;Next.js 16 + ISR" vertex="1">
          <mxGeometry x="240" y="315" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="adm" parent="1" style="rounded=1;fillColor=#FFF4CF;strokeColor=#B06613;fontStyle=1;fontSize=17;align=center;" value="admin.thienduc.vn&#xa;Vite + React (CMS)" vertex="1">
          <mxGeometry x="580" y="315" width="280" height="70" as="geometry" />
        </mxCell>

        <mxCell id="tier3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=18;fontStyle=1;fontColor=#666666;" value="Tầng 3 — Backend" vertex="1">
          <mxGeometry x="80" y="420" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="api" parent="1" style="rounded=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontStyle=1;fontSize=18;align=center;" value="api.thienduc.vn&#xa;NestJS + Prisma" vertex="1">
          <mxGeometry x="370" y="455" width="360" height="70" as="geometry" />
        </mxCell>

        <mxCell id="tier4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=18;fontStyle=1;fontColor=#666666;" value="Lưu trữ &amp; dịch vụ ngoài" vertex="1">
          <mxGeometry x="80" y="560" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="db" parent="1" style="shape=cylinder3;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=16;align=center;" value="PostgreSQL" vertex="1">
          <mxGeometry x="200" y="600" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdn" parent="1" style="ellipse;shape=cloud;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=16;align=center;" value="Cloudinary CDN" vertex="1">
          <mxGeometry x="460" y="595" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mail" parent="1" style="rounded=1;fillColor=#F5F5F5;strokeColor=#666666;dashed=1;fontSize=16;align=center;" value="Gmail SMTP" vertex="1">
          <mxGeometry x="720" y="610" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="note" parent="1" style="shape=note;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=14;align=left;spacingLeft=10;" value="Luồng chính: Khách → Website → API → DB | Nhân viên → Admin (JWT) → API | Ảnh qua Cloudinary, form/email qua API." vertex="1">
          <mxGeometry x="80" y="720" width="940" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e1" edge="1" parent="1" source="guest" target="web" style="endArrow=block;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="staff" target="adm" style="endArrow=block;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="web" target="api" style="endArrow=block;strokeColor=#6C8EBF;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3l" connectable="0" parent="e3" style="edgeLabel;html=1;fontSize=14;" value="GET / POST form" vertex="1">
          <mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="adm" target="api" style="endArrow=block;strokeColor=#6C8EBF;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4l" connectable="0" parent="e4" style="edgeLabel;html=1;fontSize=14;" value="JWT API" vertex="1">
          <mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="api" target="db" style="endArrow=block;strokeColor=#9673A6;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="api" target="cdn" style="endArrow=block;strokeColor=#9673A6;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="api" target="mail" style="endArrow=block;dashed=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="web" target="cdn" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;endArrow=open;dashed=1;strokeColor=#9673A6;html=1;strokeWidth=1;exitX=0.25;exitY=1;entryX=0.2;entryY=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="545" />
              <mxPoint x="500" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8l" connectable="0" parent="e8" style="edgeLabel;html=1;fontSize=13;" value="URL ảnh" vertex="1">
          <mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
