<mxfile host="app.diagrams.net" agent="Cursor">
  <diagram id="erd" name="ERD tom tat">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="750" math="0" shadow="0">
      <root>
        <mxCell id="0" /><mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=22;fontStyle=1;fontColor=#1F4E79;" value="ERD TÓM TẮT — PostgreSQL (PA2)" vertex="1">
          <mxGeometry x="200" y="10" width="700" height="32" as="geometry" />
        </mxCell>
        <mxCell id="legend-frame" parent="1" style="rounded=1;fillColor=#FAFAFA;strokeColor=#666666;strokeWidth=2;" value="" vertex="1">
          <mxGeometry x="60" y="48" width="980" height="58" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=14;fontStyle=1;" value="CHÚ THÍCH: Bảng chính và quan hệ 1-n (rút gọn cho báo cáo — chi tiết field xem Phần 2)" vertex="1">
          <mxGeometry x="80" y="58" width="900" height="36" as="geometry" />
        </mxCell>
        <mxCell id="users" parent="1" style="shape=table;startSize=28;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=14;fontStyle=1;" value="users" vertex="1">
          <mxGeometry x="80" y="130" width="180" height="88" as="geometry" />
        </mxCell>
        <mxCell id="users-r" parent="users" style="text;html=1;align=left;fontSize=12;" value="id · email · role" vertex="1"><mxGeometry y="28" width="180" height="60" as="geometry" /></mxCell>
        <mxCell id="projects" parent="1" style="shape=table;startSize=28;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=14;fontStyle=1;" value="projects" vertex="1">
          <mxGeometry x="380" y="120" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="projects-r" parent="projects" style="text;html=1;align=left;fontSize=12;" value="slug · title · status" vertex="1"><mxGeometry y="28" width="200" height="60" as="geometry" /></mxCell>
        <mxCell id="news" parent="1" style="shape=table;startSize=28;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=14;fontStyle=1;" value="news_posts" vertex="1">
          <mxGeometry x="380" y="250" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="news-r" parent="news" style="text;html=1;align=left;fontSize=12;" value="slug · status · published_at" vertex="1"><mxGeometry y="28" width="200" height="60" as="geometry" /></mxCell>
        <mxCell id="contacts" parent="1" style="shape=table;startSize=28;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=14;fontStyle=1;" value="contact_submissions" vertex="1">
          <mxGeometry x="700" y="120" width="220" height="88" as="geometry" />
        </mxCell>
        <mxCell id="contacts-r" parent="contacts" style="text;html=1;align=left;fontSize=12;" value="name · phone · status" vertex="1"><mxGeometry y="28" width="220" height="60" as="geometry" /></mxCell>
        <mxCell id="pages" parent="1" style="shape=table;startSize=28;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=14;fontStyle=1;" value="pages" vertex="1">
          <mxGeometry x="700" y="250" width="180" height="88" as="geometry" />
        </mxCell>
        <mxCell id="pages-r" parent="pages" style="text;html=1;align=left;fontSize=12;" value="slug · nội dung Vi/An (JSON)" vertex="1"><mxGeometry y="28" width="180" height="60" as="geometry" /></mxCell>
        <mxCell id="banners" parent="1" style="shape=table;startSize=28;fillColor=#FFF4CF;strokeColor=#B06613;fontSize=14;fontStyle=1;" value="banners" vertex="1">
          <mxGeometry x="700" y="380" width="180" height="88" as="geometry" />
        </mxCell>
        <mxCell id="banners-r" parent="banners" style="text;html=1;align=left;fontSize=12;" value="slot · image_url" vertex="1"><mxGeometry y="28" width="180" height="60" as="geometry" /></mxCell>
        <mxCell id="settings" parent="1" style="shape=table;startSize=28;fillColor=#F5F5F5;strokeColor=#666666;fontSize=14;fontStyle=1;" value="site_settings" vertex="1">
          <mxGeometry x="80" y="280" width="180" height="88" as="geometry" />
        </mxCell>
        <mxCell id="settings-r" parent="settings" style="text;html=1;align=left;fontSize=12;" value="key · value (json)" vertex="1"><mxGeometry y="28" width="180" height="60" as="geometry" /></mxCell>
        <mxCell id="e1" edge="1" parent="1" source="users" target="projects" style="endArrow=block;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1l" connectable="0" parent="e1" style="edgeLabel;html=1;fontSize=12;" value="1-n manages" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
        <mxCell id="e2" edge="1" parent="1" source="users" target="news" style="endArrow=block;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2l" connectable="0" parent="e2" style="edgeLabel;html=1;fontSize=12;" value="1-n writes" vertex="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
        <mxCell id="note" parent="1" style="shape=note;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=13;align=left;spacingLeft=8;" value="Ghi chú: scheduled_at trên news_posts phục vụ đặt lịch đăng bài Phase 2." vertex="1">
          <mxGeometry x="80" y="505" width="800" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
